/* RESET B√ÅSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grade{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));    
    gap: 15px;
    margin-top: 20px; 
}

.grade img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.32) 0px 5px 15px;
}